APP_ENV=dev
APP_SECRET=555d2184e406311ff771ed6a0a6cd98c

ADMIN_PREFIX=/admin

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null

DATABASE_URL="postgresql://linkmat:linkmat@db:5432/linkmat?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###


CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

VITE_DEV=1

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
MERCURE_SUBSCRIBE_URL=http://grafikart.localhost:8001/.well-known/mercure
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.igEPFS-VblsI_at_-WbC7s1nQETOZspaNuwVl3gCQ5M
MERCURE_SUBSCRIBER_KEY=mercure_subscriber
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
###< symfony/mercure-bundle ###

REDIS_URL=redis://redis
TYPESENSE_KEY=typesensekey
TYPESENSE_HOST=typesense:8108

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_TRANSPORT_FAILED_DSN=sync://