APP_ENV=dev
APP_SECRET=555d2184e406311ff771ed6a0a6cd98c

ADMIN_PREFIX=/admin

MAILER_DSN=smtp://localhost

DATABASE_URL="postgresql://linkmat:linkmat@db:5432/linkmat?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###


CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

VITE_DEV=1

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://127.0.0.1:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://127.0.0.1:8000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeMe!"
###< symfony/mercure-bundle ###
