APP_ENV=dev
APP_SECRET=555d2184e406311ff771ed6a0a6cd98c

ADMIN_PREFIX=admin/

MAILER_DSN=smtp://localhost

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/blog?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###


CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

VITE_DEV=0