.dashboard__wrapper {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 60px 1fr;
  min-height: 100vh;
  grid-template-areas:
    " sidebar  topbar"
    "sidebar body";
}
.dashboard__sidebar {
  top: 0;
  position: sticky;
  max-height: 100vh;
  overflow: auto;
  padding: calc(var(--space) * 1.5) calc(var(--space) * 3);

}
.dashboard-body {
  grid-area: body;
}

.sidebar__admin__wrapper {
  grid-area: sidebar;
  background: var(--background-light);
  font-size: 15px;
  border: 1px solid var(--border);
}
.dashboard__nav .title {
  border-top: 1px solid var(--border);
  margin-top: calc(var(--space) * 1.5);
  padding-top: calc(var(--space) * 1.5);
  padding-bottom: calc(var(--space) * 0.5);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.75em;
  color: var(--color-light);
}
.dashboard__nav li a {
  display: flex;
  align-items: center;
  padding: calc(var(--space) * 1) 0;

  &[aria-current] {
    border-left: 3px solid var(--contrast);
    background: var(--background);
    margin:0 calc(var(--space) - 24);
    padding-left: calc(var(--space) * 3);
    color: var(--contrast);
  }
}
.dashboard__nav .icon {
  margin-right: calc(var(--space) * 1);
  width: 16px;
  height: 16px;
}

/***
TOPBAR
 */
.dashboard__topbar {
  grid-area: topbar;
  padding: 0 calc(var(--space) * 6);
  display: flex;
  align-items: center;
  height: 60px;
  background: var(--background-light);
  border-bottom: 1px solid var(--border);
}
